{
	"folders": [
		{
			"path": "datafiles"
		},
		{
			"name": "iris:DATALOAD-DEMO",
			"uri": "isfs://iris:dataload-demo/"
		}
	],
	"settings": {
		"intersystems.language-server.suggestTheme": false,
		"intersystems.servers": {
			"iris": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52773,
					"pathPrefix": "/iris",
				},
				"superServer": {
					"host": "localhost",
					"port": 1972,
				},
				"username": "SuperUser",
				"password": "SYS",
			},
		},
		"objectscript.conn": {
			"server": "iris",
			"ns": "DATALOAD-DEMO",
			"active": false
		},
		"objectscript.showProposedApiPrompt": false,
		"sqltools.connections": [
			{
				"connectionMethod": "Server Definition",
				"showSystem": false,
				"previewLimit": 50,
				"driver": "InterSystems IRIS",
				"name": "DATALOAD-DEMO",
				"connectString": "iris:DATALOAD-DEMO"
			}
		],
		"chat.disableAIFeatures": true,
	},
	"extensions": {
		"recommendations": [
			"georgejames.data-loader",
			"intersystems.language-server",
			"intersystems-community.sqltools-intersystems-driver",
		]
	}
}
